#BlueJ class context
comment0.target=Archer
comment0.text=\n\ Write\ a\ description\ of\ class\ Archer\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=void\ act()
comment1.text=\n\ Act\ -\ do\ whatever\ the\ Archer\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment2.params=
comment2.target=Archer()
comment3.params=targetPlayer
comment3.target=void\ action(Player)
comment4.params=
comment4.target=Player\ targetPastTanks()
numComments=5
