#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemy\ class,\ superclass\ for\ all\ enemie\ classes\r\n\ \r\n\ @author\ Kenneth\ Jin\r\n\ @version\ V1\r\n
comment1.params=hp\ spd\ delay\ dmg\ movable\ attackRange
comment1.target=Enemy(int,\ double,\ int,\ int,\ boolean,\ int)
comment1.text=\r\n\ Main\ constructor\ for\ Enemy\ class\r\n\ \r\n\ @param\ hp\ enemie's\ health\r\n\ @param\ spd\ enemie's\ speed\r\n\ @param\ delay\ delay\ between\ actions\r\n\ @param\ dmg\ enemie's\ damage\r\n\ @param\ movable\ can\ the\ enemy\ move\ around\r\n\ @param\ attackRange\ enemie's\ attack\ range\r\n
comment10.params=
comment10.target=void\ rangedAttack()
comment10.text=\r\n\ Primary\ attack\ for\ ranged\ enemies.\ Always\ targets\ random\ players.\r\n
comment11.params=w
comment11.target=void\ addedToWorld(greenfoot.World)
comment11.text=\r\n\ Runs\ when\ added\ to\ world.\ Adds\ HP\ bar.\r\n
comment12.params=
comment12.target=Party\ targetPlayer()
comment12.text=\r\n\ Finds\ the\ nearest\ player\ that\ can\ be\ attacked.\r\n\ Returns\ @Party\r\n
comment13.params=
comment13.target=Party\ targetRandomPlayer()
comment13.text=\r\n\ Finds\ a\ random\ player.\r\n\ Returns\ @Party\r\n
comment2.params=
comment2.target=java.util.List\ playersUpClose()
comment2.text=\r\n\ Returns\ an\ List<Party>\ of\ all\ players\ in\ range\r\n\ @return\ List<Party>\r\n
comment3.params=
comment3.target=java.util.List\ playersFurtherAway()
comment3.text=\r\n\ Returns\ an\ List<Party>\ of\ all\ players\ 25\ pixels\ out\ of\ range.\r\n\ @return\ List<Party>\r\n
comment4.params=
comment4.target=void\ act()
comment4.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment5.params=compareRange
comment5.target=void\ move(boolean)
comment5.text=\r\n\ Move\ the\ enemy\ forwards.\ \r\n\ @param\ compareRange\ if\ set\ to\ false,\ stop\ walking\ if\ too\ close\ to\ a\ Party\ member.\r\n
comment6.params=targetPlayer
comment6.target=void\ action(Party)
comment6.text=\r\n\ Main\ action\ of\ Enemy\ class.\ Typically\ an\ attack.\r\n\ @param\ targetPlayer\ The\ player\ the\ enemy\ plans\ on\ attacking\r\n
comment7.params=
comment7.target=void\ running()
comment7.text=\r\n\ Play\ running\ animation\ for\ class.\r\n
comment8.params=
comment8.target=void\ attackAnimation()
comment8.text=\r\n\ Play\ animation\ for\ all\ attacks\r\n
comment9.params=
comment9.target=void\ attack()
comment9.text=\r\n\ Primary\ attack\ loop\ for\ enemy,\ attacks\ when\ cooldown\ is\ off.\r\n
numComments=14
