#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Enemy\ class,\ superclass\ for\ all\ enemie\ classes\n\ \n\ @author\ Kenneth\ Jin\n\ @version\ V0\n
comment1.params=hp\ spd\ delay\ dmg\ movable\ attackRange
comment1.target=Enemy(int,\ double,\ int,\ int,\ boolean,\ int)
comment1.text=\n\ Main\ constructor\ for\ Enemy\ class\n\ \n\ @param\ hp\ enemie's\ health\n\ @param\ spd\ enemie's\ speed\n\ @param\ delay\ delay\ between\ actions\n\ @param\ dmg\ enemie's\ damage\n\ @param\ movable\ can\ the\ enemy\ move\ around\n\ @param\ attackRange\ enemie's\ attack\ range\n
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=
comment3.target=void\ move()
comment4.params=targetPlayer
comment4.target=void\ action(Party)
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=Party\ targetPlayer()
numComments=7
