#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemy\ class,\ superclass\ for\ all\ enemie\ classes\r\n\ \r\n\ @author\ Kenneth\ Jin\r\n\ @version\ V0\r\n
comment1.params=hp\ spd\ delay\ dmg\ movable\ attackRange
comment1.target=Enemy(int,\ double,\ int,\ int,\ boolean,\ int)
comment1.text=\r\n\ Main\ constructor\ for\ Enemy\ class\r\n\ \r\n\ @param\ hp\ enemie's\ health\r\n\ @param\ spd\ enemie's\ speed\r\n\ @param\ delay\ delay\ between\ actions\r\n\ @param\ dmg\ enemie's\ damage\r\n\ @param\ movable\ can\ the\ enemy\ move\ around\r\n\ @param\ attackRange\ enemie's\ attack\ range\r\n
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=void\ move()
comment4.params=targetPlayer
comment4.target=void\ action(Party)
comment5.params=
comment5.target=void\ attack()
comment6.params=
comment6.target=Party\ targetPlayer()
comment7.params=
comment7.target=void\ repelOtherEnemies()
numComments=8
