#BlueJ class context
comment0.target=Enemy
comment0.text=\n\ Enemy\ class,\ superclass\ for\ all\ enemie\ classes\n\ \n\ @author\ Kenneth\ Jin\n\ @version\ V0\n
comment1.params=hp\ spd\ delay\ dmg\ movable\ attackRange
comment1.target=Enemy(int,\ double,\ int,\ int,\ boolean,\ int)
comment1.text=\n\ Main\ constructor\ for\ Enemy\ class\n\ \n\ @param\ hp\ enemie's\ health\n\ @param\ spd\ enemie's\ speed\n\ @param\ delay\ delay\ between\ actions\n\ @param\ dmg\ enemie's\ damage\n\ @param\ movable\ can\ the\ enemy\ move\ around\n\ @param\ attackRange\ enemie's\ attack\ range\n
comment10.params=
comment10.target=void\ rangedAttack()
comment11.params=w
comment11.target=void\ addedToWorld(greenfoot.World)
comment12.params=
comment12.target=Party\ targetPlayer()
comment13.params=
comment13.target=Party\ targetRandomPlayer()
comment14.params=
comment14.target=void\ repelOtherEnemies()
comment2.params=
comment2.target=java.util.List\ playersUpClose()
comment3.params=
comment3.target=java.util.List\ playersFurtherAway()
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment5.params=compareRange
comment5.target=void\ move(boolean)
comment6.params=targetPlayer
comment6.target=void\ action(Party)
comment7.params=
comment7.target=void\ running()
comment8.params=
comment8.target=void\ attackAnimation()
comment9.params=
comment9.target=void\ attack()
numComments=15
