#BlueJ class context
comment0.target=Enemy
comment0.text=\r\n\ Enemy\ class,\ superclass\ for\ all\ enemie\ classes\r\n\ \r\n\ @author\ Kenneth\ Jin\r\n\ @version\ V0\r\n
comment1.params=hp\ spd\ delay\ dmg\ movable\ attackRange
comment1.target=Enemy(int,\ double,\ int,\ int,\ boolean,\ int)
comment1.text=\r\n\ Main\ constructor\ for\ Enemy\ class\r\n\ \r\n\ @param\ hp\ enemie's\ health\r\n\ @param\ spd\ enemie's\ speed\r\n\ @param\ delay\ delay\ between\ actions\r\n\ @param\ dmg\ enemie's\ damage\r\n\ @param\ movable\ can\ the\ enemy\ move\ around\r\n\ @param\ attackRange\ enemie's\ attack\ range\r\n
comment10.params=
comment10.target=void\ attack()
comment11.params=w
comment11.target=void\ addedToWorld(greenfoot.World)
comment12.params=
comment12.target=Party\ targetPlayer()
comment13.params=
comment13.target=void\ repelOtherEnemies()
comment2.params=
comment2.target=void\ animationConstructor()
comment3.params=
comment3.target=java.util.List\ playersUpClose()
comment4.params=
comment4.target=java.util.List\ playersFurtherAway()
comment5.params=
comment5.target=void\ act()
comment5.text=\r\n\ Act\ -\ do\ whatever\ the\ Enemy\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment6.params=
comment6.target=void\ move()
comment7.params=targetPlayer
comment7.target=void\ action(Party)
comment8.params=
comment8.target=void\ running()
comment9.params=
comment9.target=void\ attackAnimation()
numComments=14
