#BlueJ class context
comment0.target=Flying
comment0.text=\n\ Write\ a\ description\ of\ class\ Flying\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Flying()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Flying\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=targetPlayer
comment3.target=void\ action(Party)
comment4.params=
comment4.target=void\ repelOtherEnemies()
comment5.params=
comment5.target=void\ running()
comment5.text=\n\ \ \ \ public\ void\ pickUpSwordEnemy(){\n\ \ \ \ \ \ \ \ List<Sword>\ swords\ \=\ getWorld().getObjects(Sword.class);\n\ \ \ \ \ \ \ \ if(\!swords.isEmpty()){\n\ \ \ \ \ \ \ \ \ \ \ \ int\ randomIndex\ \=\ Greenfoot.getRandomNumber(swords.size());\n\ \ \ \ \ \ \ \ \ \ \ \ Sword\ randomSword\ \=\ swords.get(randomIndex);\n\ \ \ \ \ \ \ \ \ \ \ \ turnTowards(randomSword.getX(),\ randomSword.getY());\n\ \ \ \ \ \ \ \ \ \ \ \ while(getY()\ -\ randomSword.getY()\ >\ 15){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move(speed);\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ randomWarrior.pickUp();\n\ \ \ \ \ \ \ \ \ \ \ \ //pickup\ animations\n\ \ \ \ \ \ \ \ \ \ \ \ pickedUpEnemy\ \=\ true;\n\ \ \ \ \ \ \ \ \ \ \ \ //return\ randomSword;\n\ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \n\ \ \ \ }\n\ \ \ \ \n\ \ \ \ public\ void\ dropSwordEnemy(){\n\ \ \ \ \ \ \ \ if(pickedUpEnemy){\n\ \ \ \ \ \ \ \ \ \ \ \ List<Party>\ party\ \=\ getWorld().getObjects(Party.class);\n\ \ \ \ \ \ \ \ \ \ \ \ if(\!party.isEmpty()){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ randomIndex\ \=\ Greenfoot.getRandomNumber(party.size());\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Party\ randomParty\ \=\ party.get(randomIndex);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ while(getX()\ \!\=\ randomParty.getX()){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Sword\ carrying\ \=\ (Sword)\ getOneIntersectingObject(Sword.class);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ carrying.fall();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pickedUpEnemy\ \=\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ flyBack();\n\ \ \ \ \ \ \ \ \ \ \ \ }else{\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Sword\ carrying\ \=\ (Sword)\ getOneIntersectingObject(Sword.class);\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(carrying\ \!\=\ null){\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ carrying.fall();\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pickedUpEnemy\ \=\ false;\n\ \ \ \ \ \ \ \ \ \ \ \ }\n\ \ \ \ \ \ \ \ \ \ \ \ \n\ \ \ \ \ \ \ \ }\n\n\ \ \ \ }\n
comment6.params=
comment6.target=void\ attackAnimation()
comment7.params=
comment7.target=void\ death()
comment8.params=
comment8.target=void\ animationConstructor()
comment9.params=
comment9.target=void\ flyBack()
numComments=10
