#BlueJ class context
comment0.target=Flying
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Flying\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Flying()
comment10.params=
comment10.target=void\ animationConstructor()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Flying\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=targetPlayer
comment3.target=void\ action(Party)
comment4.params=
comment4.target=Enemy\ pickUpSwordEnemy()
comment5.params=
comment5.target=void\ dropEnemy()
comment6.params=
comment6.target=void\ move()
comment7.params=
comment7.target=void\ running()
comment8.params=
comment8.target=void\ attackAnimation()
comment9.params=
comment9.target=void\ death()
numComments=11
