#BlueJ class context
comment0.target=Flying
comment0.text=\n\ Write\ a\ description\ of\ class\ Flying\ here.\n\ \n\ @author\ (your\ name)\ \n\ @version\ (a\ version\ number\ or\ a\ date)\n
comment1.params=
comment1.target=Flying()
comment2.params=
comment2.target=void\ act()
comment2.text=\n\ Act\ -\ do\ whatever\ the\ Flying\ wants\ to\ do.\ This\ method\ is\ called\ whenever\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\n
comment3.params=targetPlayer
comment3.target=void\ action(Party)
comment4.params=
comment4.target=void\ repelOtherEnemies()
comment5.params=
comment5.target=void\ running()
comment5.text=\r\n\ \ \ \ public\ void\ pickUpSwordEnemy(){\r\n\ \ \ \ \ \ \ \ List<Sword>\ swords\ \=\ getWorld().getObjects(Sword.class);\r\n\ \ \ \ \ \ \ \ if(\!swords.isEmpty()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ int\ randomIndex\ \=\ Greenfoot.getRandomNumber(swords.size());\r\n\ \ \ \ \ \ \ \ \ \ \ \ Sword\ randomSword\ \=\ swords.get(randomIndex);\r\n\ \ \ \ \ \ \ \ \ \ \ \ turnTowards(randomSword.getX(),\ randomSword.getY());\r\n\ \ \ \ \ \ \ \ \ \ \ \ while(getY()\ -\ randomSword.getY()\ >\ 15){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move(speed);\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ randomWarrior.pickUp();\r\n\ \ \ \ \ \ \ \ \ \ \ \ //pickup\ animations\r\n\ \ \ \ \ \ \ \ \ \ \ \ pickedUpEnemy\ \=\ true;\r\n\ \ \ \ \ \ \ \ \ \ \ \ //return\ randomSword;\r\n\ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \r\n\ \ \ \ }\r\n\ \ \ \ \r\n\ \ \ \ public\ void\ dropSwordEnemy(){\r\n\ \ \ \ \ \ \ \ if(pickedUpEnemy){\r\n\ \ \ \ \ \ \ \ \ \ \ \ List<Party>\ party\ \=\ getWorld().getObjects(Party.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \ if(\!party.isEmpty()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ int\ randomIndex\ \=\ Greenfoot.getRandomNumber(party.size());\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Party\ randomParty\ \=\ party.get(randomIndex);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ while(getX()\ \!\=\ randomParty.getX()){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ move();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Sword\ carrying\ \=\ (Sword)\ getOneIntersectingObject(Sword.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ carrying.fall();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pickedUpEnemy\ \=\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ flyBack();\r\n\ \ \ \ \ \ \ \ \ \ \ \ }else{\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ Sword\ carrying\ \=\ (Sword)\ getOneIntersectingObject(Sword.class);\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ if(carrying\ \!\=\ null){\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ carrying.fall();\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ \ \ \ \ \ \ \ \ pickedUpEnemy\ \=\ false;\r\n\ \ \ \ \ \ \ \ \ \ \ \ }\r\n\ \ \ \ \ \ \ \ \ \ \ \ \r\n\ \ \ \ \ \ \ \ }\r\n\r\n\ \ \ \ }\r\n
comment6.params=
comment6.target=void\ attackAnimation()
comment7.params=
comment7.target=void\ death()
comment8.params=
comment8.target=void\ animationConstructor()
comment9.params=
comment9.target=void\ flyBack()
numComments=10
