#BlueJ class context
comment0.target=Healer
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Healer\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Healer()
comment2.params=
comment2.target=void\ act()
comment3.params=target
comment3.target=void\ mainAction(Enemy)
comment4.params=
comment4.target=void\ levelUpStats()
comment5.params=healTarget
comment5.target=void\ smallHeal(Party)
comment6.params=
comment6.target=void\ bigHeal()
comment7.params=
comment7.target=Party\ findHealTarget()
numComments=8
