#BlueJ class context
comment0.target=Knight
comment0.text=\r\n\ CQC/Tank\ class\ party\ member,\ blocks\ attacks\ with\ shield\ effect,\ can\ attack\ with\ sword\ \r\n\ \r\n\ @Arthur\r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Knight()
comment2.params=
comment2.target=void\ act()
comment2.text=\r\n\ Act\ -\ do\ whatever\ the\ Knight\ wants\ to\ do.\ This\ method\ is\ called\ whenever\r\n\ the\ 'Act'\ or\ 'Run'\ button\ gets\ pressed\ in\ the\ environment.\r\n
comment3.params=
comment3.target=boolean\ animationIsRunning()
comment4.params=
comment4.target=void\ idle()
comment5.params=
comment5.target=void\ running()
comment6.params=
comment6.target=void\ runningAttack()
comment7.params=
comment7.target=void\ attackOne()
comment8.params=
comment8.target=void\ attackTwo()
comment9.params=
comment9.target=void\ attackThree()
numComments=10
