#BlueJ class context
comment0.target=Mage
comment0.text=\r\n\ Write\ a\ description\ of\ class\ Mage\ here.\r\n\ \r\n\ @author\ (your\ name)\ \r\n\ @version\ (a\ version\ number\ or\ a\ date)\r\n
comment1.params=
comment1.target=Mage()
comment2.params=
comment2.target=void\ act()
comment3.params=target
comment3.target=void\ mainAction(Enemy)
comment4.params=
comment4.target=void\ levelUpStats()
comment5.params=
comment5.target=void\ smallSpell()
comment6.params=
comment6.target=void\ bigSpell()
numComments=7
