#BlueJ class context
comment0.target=Party
comment0.text=\r\n\ Superclass\ for\ all\ player\ character\ classes\r\n\ \r\n\ @author\ Evan\ Ma\r\n\ @version\ V0\r\n
comment1.params=hp\ spd\ delay\ movable\ xpIncreaseRate\ attackRange\ maxMana\ maxLevel
comment1.target=Party(int,\ double,\ int,\ boolean,\ int,\ int,\ int,\ int)
comment1.text=\r\n\ Main\ Constructor\ for\ Player\ Class\r\n\r\n\ @param\ hp\ entity's\ health\r\n\ @param\ spd\ entity's\ speed\r\n\ @param\ delay\ delay\ between\ actions\r\n\ @param\ dmg\ damage\ that\ entity\ does\r\n\ @param\ moveable\ can\ the\ entity\ move\ around\r\n\ @param\ xpIncreaseRate\ how\ much\ the\ required\ XP\ to\ level\ increases\ after\ each\ Level\r\n\ @param\ attackRange\ Range\ of\ attacking\ enemies\r\n\ @param\ plrMana\ Max\ mana\ for\ player\ character\r\n
comment10.params=xp
comment10.target=void\ levelUP(int)
comment2.params=target
comment2.target=void\ mainAction(Enemy)
comment3.params=
comment3.target=void\ levelUpStats()
comment4.params=
comment4.target=void\ act()
comment5.params=xp
comment5.target=void\ giveXP(int)
comment5.text=\r\n\ Method\ for\ giving\ XP\ to\ player\ class.\ Levels\ up\ the\ player\ if\ xp\ requirement\ is\ met\r\n\r\n\ @param\ xp\ The\ amount\ of\ xp\ given\ to\ player;\r\n
comment6.params=
comment6.target=Enemy\ detectEnemy()
comment6.text=\r\n\ Method\ for\ finding\ the\ closest\ enemy\ in\ attack\ range.\r\n\r\n\ @return\ Enemy\ \r\n
comment7.params=cost
comment7.target=boolean\ spendMana(int)
comment7.text=\r\n\ Spend\ mana\ for\ entity.\ Returns\ false\ if\ mana\ cost\ is\ too\ high.\r\n\r\n\ @param\ how\ much\ mana\ is\ taken\ away\r\n\ @return\ boolean\r\n
comment8.params=
comment8.target=void\ passiveManaRegen()
comment9.params=
comment9.target=void\ changeDirection()
numComments=11
