#Greenfoot project file
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=Fader
dependency10.type=UsesDependency
dependency11.from=Party
dependency11.to=SuperStatBar
dependency11.type=UsesDependency
dependency12.from=Party
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Knight
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Healer
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Mage
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Enemy
dependency16.to=SuperStatBar
dependency16.type=UsesDependency
dependency17.from=Enemy
dependency17.to=Party
dependency17.type=UsesDependency
dependency18.from=SkeletonSpear
dependency18.to=Party
dependency18.type=UsesDependency
dependency19.from=Flying
dependency19.to=Party
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TitleWords
dependency2.type=UsesDependency
dependency20.from=Flying
dependency20.to=SkeletonWarrior
dependency20.type=UsesDependency
dependency21.from=SkeletonArcher
dependency21.to=Party
dependency21.type=UsesDependency
dependency22.from=SkeletonArcher
dependency22.to=Knight
dependency22.type=UsesDependency
dependency23.from=SkeletonWarrior
dependency23.to=Party
dependency23.type=UsesDependency
dependency24.from=Fader
dependency24.to=Background
dependency24.type=UsesDependency
dependency25.from=Button
dependency25.to=MainWorld
dependency25.type=UsesDependency
dependency26.from=Button
dependency26.to=Backstory
dependency26.type=UsesDependency
dependency27.from=Button
dependency27.to=Settings
dependency27.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Party
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Enemy
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Mage
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Healer
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Knight
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=SkeletonSpear
dependency9.type=UsesDependency
editor.fx.0.height=738
editor.fx.0.width=1382
editor.fx.0.x=-8
editor.fx.0.y=-8
height=738
package.numDependencies=27
package.numTargets=25
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=56
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fader
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Settings
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Arrow
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Background
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Projectiles
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SkeletonSpear
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=LoadingScreen
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Healer
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SuperStatBar
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Backstory
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=MainWorld
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Flying
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Mage
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SkeletonArcher
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TitleWords
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=SkeletonWarrior
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target3.height=70
target3.name=Effects
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Fireball
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Party
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Knight
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1382
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
