#Greenfoot project file
class.Arrow.image=ball.png
class.Cohen.image=dankmode.png
class.Fireball.image=apple1.png
class.Healer.image=bananas.png
class.SmallFireball.image=balloon3.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Karel
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Mage
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Backstory
dependency13.to=speakKnight
dependency13.type=UsesDependency
dependency14.from=Backstory
dependency14.to=speakCohen
dependency14.type=UsesDependency
dependency15.from=Backstory
dependency15.to=SuperTextBox
dependency15.type=UsesDependency
dependency16.from=Backstory
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Backstory
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=Party
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TitleWords
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Healer
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Mage
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=Knight
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=Wolf
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=SkeletonSpear
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=SkeletonArcher
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=SkeletonWarrior
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=MiniCohen
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=LoadingScreen
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Settings
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=Cohen
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=EndScreen
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=Settings
dependency32.type=UsesDependency
dependency33.from=Entity
dependency33.to=Party
dependency33.type=UsesDependency
dependency34.from=Entity
dependency34.to=Enemy
dependency34.type=UsesDependency
dependency35.from=Boss
dependency35.to=SuperStatBar
dependency35.type=UsesDependency
dependency36.from=Boss
dependency36.to=Party
dependency36.type=UsesDependency
dependency37.from=Cohen
dependency37.to=Enemy
dependency37.type=UsesDependency
dependency38.from=Cohen
dependency38.to=Party
dependency38.type=UsesDependency
dependency39.from=Cohen
dependency39.to=EndScreen
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Backstory
dependency4.type=UsesDependency
dependency40.from=Cohen
dependency40.to=MiniCohen
dependency40.type=UsesDependency
dependency41.from=Cohen
dependency41.to=Karel
dependency41.type=UsesDependency
dependency42.from=Party
dependency42.to=SuperStatBar
dependency42.type=UsesDependency
dependency43.from=Party
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Knight
dependency44.to=Enemy
dependency44.type=UsesDependency
dependency45.from=Healer
dependency45.to=Enemy
dependency45.type=UsesDependency
dependency46.from=Mage
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Mage
dependency47.to=SmallFireball
dependency47.type=UsesDependency
dependency48.from=Mage
dependency48.to=Fireball
dependency48.type=UsesDependency
dependency49.from=Enemy
dependency49.to=SuperStatBar
dependency49.type=UsesDependency
dependency5.from=Settings
dependency5.to=SettingsButton
dependency5.type=UsesDependency
dependency50.from=Enemy
dependency50.to=Party
dependency50.type=UsesDependency
dependency51.from=MiniCohen
dependency51.to=Party
dependency51.type=UsesDependency
dependency52.from=Wolf
dependency52.to=Party
dependency52.type=UsesDependency
dependency53.from=SkeletonSpear
dependency53.to=Party
dependency53.type=UsesDependency
dependency54.from=Karel
dependency54.to=Party
dependency54.type=UsesDependency
dependency55.from=Flying
dependency55.to=Party
dependency55.type=UsesDependency
dependency56.from=SkeletonArcher
dependency56.to=Party
dependency56.type=UsesDependency
dependency57.from=SkeletonArcher
dependency57.to=Arrow
dependency57.type=UsesDependency
dependency58.from=SkeletonArcher
dependency58.to=Knight
dependency58.type=UsesDependency
dependency59.from=SkeletonWarrior
dependency59.to=Party
dependency59.type=UsesDependency
dependency6.from=Settings
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=Fireball
dependency60.to=Enemy
dependency60.type=UsesDependency
dependency61.from=Fireball
dependency61.to=Explosion
dependency61.type=UsesDependency
dependency62.from=SmallFireball
dependency62.to=Enemy
dependency62.type=UsesDependency
dependency63.from=Arrow
dependency63.to=Party
dependency63.type=UsesDependency
dependency64.from=LoadingScreen
dependency64.to=Background
dependency64.type=UsesDependency
dependency65.from=LoadingScreen
dependency65.to=MainWorld
dependency65.type=UsesDependency
dependency66.from=Button
dependency66.to=TitleScreen
dependency66.type=UsesDependency
dependency67.from=Button
dependency67.to=LoadingScreen
dependency67.type=UsesDependency
dependency68.from=Button
dependency68.to=Background
dependency68.type=UsesDependency
dependency69.from=Button
dependency69.to=MainWorld
dependency69.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=MainWorld
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=LoadingScreen
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=69
package.numTargets=37
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=54
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SettingsButton
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=speakKnight
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SmallFireball
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cohen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MiniCohen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Background
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Projectiles
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SkeletonSpear
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TestWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=EndScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=LoadingScreen
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Healer
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Karel
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SuperStatBar
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Backstory
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=MainWorld
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Flying
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Mage
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SuperTextBox
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SkeletonArcher
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=TitleWords
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=SkeletonWarrior
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target4.height=70
target4.name=Effects
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=speakCohen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Party
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
