#Greenfoot project file
class.Arrow.image=apple1.png
class.Cohen.image=dankmode.png
class.DarkSpell.image=ball.png
class.Fireball.image=apple1.png
class.Healer.image=bananas.png
class.SmallFireball.image=balloon3.png
class.ThunderBolt.image=balloon3.png
dependency1.from=Fader
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=MainWorld
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=LoadingScreen
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=MiniCohen
dependency12.type=UsesDependency
dependency13.from=TestWorld
dependency13.to=DarkMage
dependency13.type=UsesDependency
dependency14.from=EndScreen
dependency14.to=Button
dependency14.type=UsesDependency
dependency15.from=Backstory
dependency15.to=speakKnight
dependency15.type=UsesDependency
dependency16.from=Backstory
dependency16.to=speakVillager
dependency16.type=UsesDependency
dependency17.from=Backstory
dependency17.to=SuperTextBox
dependency17.type=UsesDependency
dependency18.from=Backstory
dependency18.to=Button
dependency18.type=UsesDependency
dependency19.from=Backstory
dependency19.to=TitleScreen
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=Button
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=Background
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Label
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Party
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=Healer
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=Mage
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=DarkMage
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=Knight
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=Wolf
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=SkeletonSpear
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=TitleWords
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=SkeletonArcher
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=SkeletonWarrior
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=BigSkeletonSpear
dependency32.type=UsesDependency
dependency33.from=MainWorld
dependency33.to=MiniCohen
dependency33.type=UsesDependency
dependency34.from=MainWorld
dependency34.to=LoadingScreen
dependency34.type=UsesDependency
dependency35.from=MainWorld
dependency35.to=Cohen
dependency35.type=UsesDependency
dependency36.from=MainWorld
dependency36.to=EndScreen
dependency36.type=UsesDependency
dependency37.from=MainWorld
dependency37.to=Settings
dependency37.type=UsesDependency
dependency38.from=Entity
dependency38.to=DamageNumbers
dependency38.type=UsesDependency
dependency39.from=Entity
dependency39.to=Party
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Settings
dependency4.type=UsesDependency
dependency40.from=Entity
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Boss
dependency41.to=SuperStatBar
dependency41.type=UsesDependency
dependency42.from=Boss
dependency42.to=Party
dependency42.type=UsesDependency
dependency43.from=Cohen
dependency43.to=Enemy
dependency43.type=UsesDependency
dependency44.from=Cohen
dependency44.to=Party
dependency44.type=UsesDependency
dependency45.from=Cohen
dependency45.to=Projectiles
dependency45.type=UsesDependency
dependency46.from=Cohen
dependency46.to=EndScreen
dependency46.type=UsesDependency
dependency47.from=Cohen
dependency47.to=MiniCohen
dependency47.type=UsesDependency
dependency48.from=Cohen
dependency48.to=Karel
dependency48.type=UsesDependency
dependency49.from=Party
dependency49.to=SuperStatBar
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=Backstory
dependency5.type=UsesDependency
dependency50.from=Party
dependency50.to=Enemy
dependency50.type=UsesDependency
dependency51.from=Knight
dependency51.to=Enemy
dependency51.type=UsesDependency
dependency52.from=Knight
dependency52.to=MainWorld
dependency52.type=UsesDependency
dependency53.from=Healer
dependency53.to=Enemy
dependency53.type=UsesDependency
dependency54.from=DarkMage
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=DarkMage
dependency55.to=ThunderBolt
dependency55.type=UsesDependency
dependency56.from=DarkMage
dependency56.to=DarkSpell
dependency56.type=UsesDependency
dependency57.from=Mage
dependency57.to=Enemy
dependency57.type=UsesDependency
dependency58.from=Mage
dependency58.to=SmallFireball
dependency58.type=UsesDependency
dependency59.from=Mage
dependency59.to=Fireball
dependency59.type=UsesDependency
dependency6.from=Settings
dependency6.to=Button
dependency6.type=UsesDependency
dependency60.from=Enemy
dependency60.to=SuperStatBar
dependency60.type=UsesDependency
dependency61.from=Enemy
dependency61.to=Party
dependency61.type=UsesDependency
dependency62.from=MiniCohen
dependency62.to=Party
dependency62.type=UsesDependency
dependency63.from=BigSkeletonSpear
dependency63.to=Party
dependency63.type=UsesDependency
dependency64.from=BigSkeletonSpear
dependency64.to=BigSkeletonSlash
dependency64.type=UsesDependency
dependency65.from=Wolf
dependency65.to=Party
dependency65.type=UsesDependency
dependency66.from=Wolf
dependency66.to=MainWorld
dependency66.type=UsesDependency
dependency67.from=SkeletonSpear
dependency67.to=Party
dependency67.type=UsesDependency
dependency68.from=SkeletonSpear
dependency68.to=MainWorld
dependency68.type=UsesDependency
dependency69.from=Karel
dependency69.to=Party
dependency69.type=UsesDependency
dependency7.from=Settings
dependency7.to=SettingsButton
dependency7.type=UsesDependency
dependency70.from=SkeletonArcher
dependency70.to=Party
dependency70.type=UsesDependency
dependency71.from=SkeletonArcher
dependency71.to=Arrow
dependency71.type=UsesDependency
dependency72.from=SkeletonArcher
dependency72.to=MainWorld
dependency72.type=UsesDependency
dependency73.from=SkeletonWarrior
dependency73.to=Party
dependency73.type=UsesDependency
dependency74.from=SkeletonWarrior
dependency74.to=MainWorld
dependency74.type=UsesDependency
dependency75.from=LoadingScreen
dependency75.to=Background
dependency75.type=UsesDependency
dependency76.from=LoadingScreen
dependency76.to=MainWorld
dependency76.type=UsesDependency
dependency77.from=DarkSpell
dependency77.to=Enemy
dependency77.type=UsesDependency
dependency78.from=DarkSpell
dependency78.to=DarkBurst
dependency78.type=UsesDependency
dependency79.from=Fireball
dependency79.to=Enemy
dependency79.type=UsesDependency
dependency8.from=Settings
dependency8.to=SuperTextBox
dependency8.type=UsesDependency
dependency80.from=Fireball
dependency80.to=Explosion
dependency80.type=UsesDependency
dependency81.from=Fireball
dependency81.to=MainWorld
dependency81.type=UsesDependency
dependency82.from=SmallFireball
dependency82.to=Enemy
dependency82.type=UsesDependency
dependency83.from=SmallFireball
dependency83.to=MainWorld
dependency83.type=UsesDependency
dependency84.from=Arrow
dependency84.to=Party
dependency84.type=UsesDependency
dependency85.from=ThunderBolt
dependency85.to=Enemy
dependency85.type=UsesDependency
dependency86.from=Button
dependency86.to=TitleScreen
dependency86.type=UsesDependency
dependency87.from=Button
dependency87.to=LoadingScreen
dependency87.type=UsesDependency
dependency88.from=Button
dependency88.to=Background
dependency88.type=UsesDependency
dependency89.from=Button
dependency89.to=MainWorld
dependency89.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=89
package.numTargets=45
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=67
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=BigSkeletonSpear
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Boss
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Party
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Button
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Enemy
target15.showInterface=false
target15.type=AbstractTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Knight
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=SettingsButton
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=speakKnight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SmallFireball
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MiniCohen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Wolf
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Settings
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Fader
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=DarkBurst
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Arrow
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Cohen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Explosion
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Background
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Projectiles
target28.showInterface=false
target28.type=AbstractTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SkeletonSpear
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=speakVillager
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target30.height=70
target30.name=TestWorld
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=EndScreen
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=LoadingScreen
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=BigSkeletonSlash
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=Healer
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=Karel
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=SuperStatBar
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=ThunderBolt
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=Backstory
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=MainWorld
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target40.height=70
target40.name=DarkMage
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=Mage
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=SuperTextBox
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SkeletonArcher
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target44.height=70
target44.name=TitleWords
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=0
target44.y=0
target45.height=70
target45.name=SkeletonWarrior
target45.showInterface=false
target45.type=ClassTarget
target45.width=120
target45.x=0
target45.y=0
target5.height=70
target5.name=Label
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=0
target5.y=0
target6.height=70
target6.name=Effects
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=TitleScreen
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DamageNumbers
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=DarkSpell
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
