#Greenfoot project file
class.Arrow.image=ball.png
class.Cohen.image=dankmode.png
class.DarkSpell.image=ball.png
class.Fireball.image=apple1.png
class.Healer.image=bananas.png
class.SmallFireball.image=balloon3.png
class.ThunderBolt.image=balloon3.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=LoadingScreen
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=MiniCohen
dependency11.type=UsesDependency
dependency12.from=TestWorld
dependency12.to=DarkMage
dependency12.type=UsesDependency
dependency13.from=EndScreen
dependency13.to=Button
dependency13.type=UsesDependency
dependency14.from=Backstory
dependency14.to=speakKnight
dependency14.type=UsesDependency
dependency15.from=Backstory
dependency15.to=speakCohen
dependency15.type=UsesDependency
dependency16.from=Backstory
dependency16.to=SuperTextBox
dependency16.type=UsesDependency
dependency17.from=Backstory
dependency17.to=Button
dependency17.type=UsesDependency
dependency18.from=Backstory
dependency18.to=TitleScreen
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=Background
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TitleWords
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=Party
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Healer
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=DarkMage
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=Knight
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=Wolf
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=SkeletonSpear
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=SkeletonArcher
dependency27.type=UsesDependency
dependency28.from=MainWorld
dependency28.to=SkeletonWarrior
dependency28.type=UsesDependency
dependency29.from=MainWorld
dependency29.to=MiniCohen
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Settings
dependency3.type=UsesDependency
dependency30.from=MainWorld
dependency30.to=LoadingScreen
dependency30.type=UsesDependency
dependency31.from=MainWorld
dependency31.to=Cohen
dependency31.type=UsesDependency
dependency32.from=MainWorld
dependency32.to=EndScreen
dependency32.type=UsesDependency
dependency33.from=MainWorld
dependency33.to=Settings
dependency33.type=UsesDependency
dependency34.from=Entity
dependency34.to=DamageNumbers
dependency34.type=UsesDependency
dependency35.from=Entity
dependency35.to=Party
dependency35.type=UsesDependency
dependency36.from=Entity
dependency36.to=Enemy
dependency36.type=UsesDependency
dependency37.from=Boss
dependency37.to=SuperStatBar
dependency37.type=UsesDependency
dependency38.from=Boss
dependency38.to=Party
dependency38.type=UsesDependency
dependency39.from=Cohen
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Backstory
dependency4.type=UsesDependency
dependency40.from=Cohen
dependency40.to=Party
dependency40.type=UsesDependency
dependency41.from=Cohen
dependency41.to=Projectiles
dependency41.type=UsesDependency
dependency42.from=Cohen
dependency42.to=EndScreen
dependency42.type=UsesDependency
dependency43.from=Cohen
dependency43.to=MiniCohen
dependency43.type=UsesDependency
dependency44.from=Cohen
dependency44.to=Karel
dependency44.type=UsesDependency
dependency45.from=Party
dependency45.to=SuperStatBar
dependency45.type=UsesDependency
dependency46.from=Party
dependency46.to=Enemy
dependency46.type=UsesDependency
dependency47.from=Knight
dependency47.to=Enemy
dependency47.type=UsesDependency
dependency48.from=Healer
dependency48.to=Enemy
dependency48.type=UsesDependency
dependency49.from=DarkMage
dependency49.to=Enemy
dependency49.type=UsesDependency
dependency5.from=Settings
dependency5.to=Button
dependency5.type=UsesDependency
dependency50.from=DarkMage
dependency50.to=ThunderBolt
dependency50.type=UsesDependency
dependency51.from=DarkMage
dependency51.to=DarkSpell
dependency51.type=UsesDependency
dependency52.from=Mage
dependency52.to=Enemy
dependency52.type=UsesDependency
dependency53.from=Mage
dependency53.to=SmallFireball
dependency53.type=UsesDependency
dependency54.from=Mage
dependency54.to=Fireball
dependency54.type=UsesDependency
dependency55.from=Enemy
dependency55.to=SuperStatBar
dependency55.type=UsesDependency
dependency56.from=Enemy
dependency56.to=Party
dependency56.type=UsesDependency
dependency57.from=MiniCohen
dependency57.to=Party
dependency57.type=UsesDependency
dependency58.from=BigSkeletonSpear
dependency58.to=Party
dependency58.type=UsesDependency
dependency59.from=BigSkeletonSpear
dependency59.to=BigSkeletonSlash
dependency59.type=UsesDependency
dependency6.from=Settings
dependency6.to=SettingsButton
dependency6.type=UsesDependency
dependency60.from=Wolf
dependency60.to=Party
dependency60.type=UsesDependency
dependency61.from=SkeletonSpear
dependency61.to=Party
dependency61.type=UsesDependency
dependency62.from=Karel
dependency62.to=Party
dependency62.type=UsesDependency
dependency63.from=SkeletonArcher
dependency63.to=Party
dependency63.type=UsesDependency
dependency64.from=SkeletonArcher
dependency64.to=Arrow
dependency64.type=UsesDependency
dependency65.from=SkeletonWarrior
dependency65.to=Party
dependency65.type=UsesDependency
dependency66.from=LoadingScreen
dependency66.to=Background
dependency66.type=UsesDependency
dependency67.from=LoadingScreen
dependency67.to=MainWorld
dependency67.type=UsesDependency
dependency68.from=DarkSpell
dependency68.to=Enemy
dependency68.type=UsesDependency
dependency69.from=DarkSpell
dependency69.to=DarkBurst
dependency69.type=UsesDependency
dependency7.from=Settings
dependency7.to=SuperTextBox
dependency7.type=UsesDependency
dependency70.from=Fireball
dependency70.to=Enemy
dependency70.type=UsesDependency
dependency71.from=Fireball
dependency71.to=Explosion
dependency71.type=UsesDependency
dependency72.from=SmallFireball
dependency72.to=Enemy
dependency72.type=UsesDependency
dependency73.from=Arrow
dependency73.to=Party
dependency73.type=UsesDependency
dependency74.from=ThunderBolt
dependency74.to=Enemy
dependency74.type=UsesDependency
dependency75.from=Button
dependency75.to=TitleScreen
dependency75.type=UsesDependency
dependency76.from=Button
dependency76.to=LoadingScreen
dependency76.type=UsesDependency
dependency77.from=Button
dependency77.to=Background
dependency77.type=UsesDependency
dependency78.from=Button
dependency78.to=MainWorld
dependency78.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=MainWorld
dependency9.type=UsesDependency
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-22
height=686
package.numDependencies=78
package.numTargets=43
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=100
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Boss
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Fireball
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Party
target12.showInterface=false
target12.type=AbstractTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Button
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SettingsButton
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=speakKnight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SmallFireball
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Wolf
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MiniCohen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Settings
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=DarkBurst
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Arrow
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=Cohen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Explosion
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Background
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Projectiles
target26.showInterface=false
target26.type=AbstractTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SkeletonSpear
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TestWorld
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=EndScreen
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=LoadingScreen
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=BigSkeletonSlash
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=Healer
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=Karel
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=SuperStatBar
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=ThunderBolt
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target36.height=70
target36.name=Backstory
target36.showInterface=false
target36.type=ClassTarget
target36.width=120
target36.x=0
target36.y=0
target37.height=70
target37.name=MainWorld
target37.showInterface=false
target37.type=ClassTarget
target37.width=120
target37.x=0
target37.y=0
target38.height=70
target38.name=DarkMage
target38.showInterface=false
target38.type=ClassTarget
target38.width=120
target38.x=0
target38.y=0
target39.height=70
target39.name=Mage
target39.showInterface=false
target39.type=ClassTarget
target39.width=120
target39.x=0
target39.y=0
target4.height=70
target4.name=Effects
target4.showInterface=false
target4.type=AbstractTarget
target4.width=120
target4.x=0
target4.y=0
target40.height=70
target40.name=SuperTextBox
target40.showInterface=false
target40.type=ClassTarget
target40.width=120
target40.x=0
target40.y=0
target41.height=70
target41.name=SkeletonArcher
target41.showInterface=false
target41.type=ClassTarget
target41.width=120
target41.x=0
target41.y=0
target42.height=70
target42.name=TitleWords
target42.showInterface=false
target42.type=ClassTarget
target42.width=120
target42.x=0
target42.y=0
target43.height=70
target43.name=SkeletonWarrior
target43.showInterface=false
target43.type=ClassTarget
target43.width=120
target43.x=0
target43.y=0
target5.height=70
target5.name=speakCohen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=DamageNumbers
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=DarkSpell
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=BigSkeletonSpear
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=Settings
xPosition=0
yPosition=0
