#Greenfoot project file
dependency1.from=MainWorld
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Mage
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Knight
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Party
dependency12.type=UsesDependency
dependency13.from=Archer
dependency13.to=Party
dependency13.type=UsesDependency
dependency14.from=Archer
dependency14.to=Knight
dependency14.type=UsesDependency
dependency15.from=Flying
dependency15.to=Party
dependency15.type=UsesDependency
dependency16.from=Flying
dependency16.to=Sword
dependency16.type=UsesDependency
dependency17.from=Sword
dependency17.to=Party
dependency17.type=UsesDependency
dependency18.from=SkeletonKnight
dependency18.to=Party
dependency18.type=UsesDependency
dependency19.from=Spear
dependency19.to=Party
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Knight
dependency2.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=SkeletonKnight
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Spear
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Archer
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Flying
dependency7.type=UsesDependency
dependency8.from=Party
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Healer
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=19
package.numTargets=20
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=MainWorld
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Flying
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fireball
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Party
target13.showInterface=false
target13.type=AbstractTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Sword
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Mage
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Enemy
target16.showInterface=false
target16.type=AbstractTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Knight
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SkeletonKnight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=MyWorld
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Spear
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Projectiles
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Effects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Healer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=TitleScreen
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
