#Greenfoot project file
class.SkeletonKnight.image=bananas.png
class.Spear.image=man01.png
dependency1.from=MainWorld
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=MyWorld
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=MyWorld
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=MyWorld
dependency12.to=SkeletonKnight
dependency12.type=UsesDependency
dependency13.from=MyWorld
dependency13.to=Spear
dependency13.type=UsesDependency
dependency14.from=MyWorld
dependency14.to=Archer
dependency14.type=UsesDependency
dependency15.from=MyWorld
dependency15.to=Sword
dependency15.type=UsesDependency
dependency16.from=MyWorld
dependency16.to=Flying
dependency16.type=UsesDependency
dependency17.from=Party
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Knight
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Healer
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=MainWorld
dependency2.to=Knight
dependency2.type=UsesDependency
dependency20.from=Mage
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Enemy
dependency21.to=Party
dependency21.type=UsesDependency
dependency22.from=Archer
dependency22.to=Party
dependency22.type=UsesDependency
dependency23.from=Archer
dependency23.to=Knight
dependency23.type=UsesDependency
dependency24.from=Sword
dependency24.to=Flying
dependency24.type=UsesDependency
dependency25.from=Sword
dependency25.to=Party
dependency25.type=UsesDependency
dependency26.from=SkeletonKnight
dependency26.to=Party
dependency26.type=UsesDependency
dependency27.from=Flying
dependency27.to=Party
dependency27.type=UsesDependency
dependency28.from=Flying
dependency28.to=Sword
dependency28.type=UsesDependency
dependency29.from=Spear
dependency29.to=Party
dependency29.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Mage
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Healer
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Spear
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Fader
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Enemy
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Party
dependency8.type=UsesDependency
dependency9.from=Fader
dependency9.to=Background
dependency9.type=UsesDependency
editor.fx.0.height=728
editor.fx.0.width=800
editor.fx.0.x=356
editor.fx.0.y=110
height=686
package.numDependencies=29
package.numTargets=26
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=59
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SkeletonKnight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=TitleScreenButton
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Background
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectiles
target19.showInterface=false
target19.type=AbstractTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Healer
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SuperStatBar
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Backstory
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Flying
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Mage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Spear
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target4.height=70
target4.name=Effects
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Party
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fireball
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainWorld
xPosition=105
yPosition=47
