#Greenfoot project file
dependency1.from=Party
dependency1.to=Enemy
dependency1.type=UsesDependency
dependency10.from=Sword
dependency10.to=Party
dependency10.type=UsesDependency
dependency11.from=SkeletonKnight
dependency11.to=Party
dependency11.type=UsesDependency
dependency12.from=Spear
dependency12.to=Party
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Background
dependency13.type=UsesDependency
dependency2.from=Healer
dependency2.to=Enemy
dependency2.type=UsesDependency
dependency3.from=Mage
dependency3.to=Enemy
dependency3.type=UsesDependency
dependency4.from=Knight
dependency4.to=Enemy
dependency4.type=UsesDependency
dependency5.from=Enemy
dependency5.to=Party
dependency5.type=UsesDependency
dependency6.from=Archer
dependency6.to=Party
dependency6.type=UsesDependency
dependency7.from=Archer
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=Flying
dependency8.to=Party
dependency8.type=UsesDependency
dependency9.from=Flying
dependency9.to=Sword
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=686
package.numDependencies=13
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Mage
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SkeletonKnight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spear
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Healer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=MainWorld
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Flying
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Party
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Sword
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
