#Greenfoot project file
class.Arrow.image=ball.png
class.Cohen.image=dankmode.png
class.Fireball.image=apple1.png
class.Healer.image=bananas.png
class.SmallFireball.image=balloon3.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=Background
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Party
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Healer
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=Mage
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Knight
dependency15.type=UsesDependency
dependency16.from=MainWorld
dependency16.to=SkeletonSpear
dependency16.type=UsesDependency
dependency17.from=MainWorld
dependency17.to=SkeletonWarrior
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Fader
dependency18.type=UsesDependency
dependency19.from=Boss
dependency19.to=SuperStatBar
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TitleWords
dependency2.type=UsesDependency
dependency20.from=Boss
dependency20.to=Party
dependency20.type=UsesDependency
dependency21.from=Party
dependency21.to=SuperStatBar
dependency21.type=UsesDependency
dependency22.from=Party
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Knight
dependency23.to=Enemy
dependency23.type=UsesDependency
dependency24.from=Healer
dependency24.to=Enemy
dependency24.type=UsesDependency
dependency25.from=Mage
dependency25.to=Enemy
dependency25.type=UsesDependency
dependency26.from=Mage
dependency26.to=SmallFireball
dependency26.type=UsesDependency
dependency27.from=Mage
dependency27.to=Fireball
dependency27.type=UsesDependency
dependency28.from=Enemy
dependency28.to=SuperStatBar
dependency28.type=UsesDependency
dependency29.from=Enemy
dependency29.to=Party
dependency29.type=UsesDependency
dependency3.from=TestWorld
dependency3.to=MiniCohen
dependency3.type=UsesDependency
dependency30.from=MiniCohen
dependency30.to=Party
dependency30.type=UsesDependency
dependency31.from=Wolf
dependency31.to=Party
dependency31.type=UsesDependency
dependency32.from=SkeletonSpear
dependency32.to=Party
dependency32.type=UsesDependency
dependency33.from=Flying
dependency33.to=Party
dependency33.type=UsesDependency
dependency34.from=SkeletonArcher
dependency34.to=Party
dependency34.type=UsesDependency
dependency35.from=SkeletonArcher
dependency35.to=Arrow
dependency35.type=UsesDependency
dependency36.from=SkeletonArcher
dependency36.to=Knight
dependency36.type=UsesDependency
dependency37.from=SkeletonWarrior
dependency37.to=Party
dependency37.type=UsesDependency
dependency38.from=Fireball
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Fireball
dependency39.to=Explosion
dependency39.type=UsesDependency
dependency4.from=TestWorld
dependency4.to=Mage
dependency4.type=UsesDependency
dependency40.from=SmallFireball
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Arrow
dependency41.to=Party
dependency41.type=UsesDependency
dependency42.from=Fader
dependency42.to=Background
dependency42.type=UsesDependency
dependency43.from=Button
dependency43.to=MainWorld
dependency43.type=UsesDependency
dependency44.from=Button
dependency44.to=Backstory
dependency44.type=UsesDependency
dependency45.from=Button
dependency45.to=Settings
dependency45.type=UsesDependency
dependency46.from=Button
dependency46.to=TitleScreen
dependency46.type=UsesDependency
dependency5.from=Backstory
dependency5.to=speakKnight
dependency5.type=UsesDependency
dependency6.from=Backstory
dependency6.to=speakCohen
dependency6.type=UsesDependency
dependency7.from=Backstory
dependency7.to=SuperTextBox
dependency7.type=UsesDependency
dependency8.from=Backstory
dependency8.to=Button
dependency8.type=UsesDependency
dependency9.from=Backstory
dependency9.to=TitleScreen
dependency9.type=UsesDependency
editor.fx.0.height=686
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
height=26
package.numDependencies=46
package.numTargets=35
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=49
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=speakKnight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Wolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=SmallFireball
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Fader
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Settings
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Arrow
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Cohen
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MiniCohen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Explosion
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=Background
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Projectiles
target22.showInterface=false
target22.type=AbstractTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SkeletonSpear
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=TestWorld
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=LoadingScreen
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Healer
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SuperStatBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Backstory
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MainWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Flying
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Mage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SuperTextBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SkeletonArcher
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TitleWords
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SkeletonWarrior
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Effects
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=speakCohen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Party
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=158
world.lastInstantiated=MainWorld
xPosition=0
yPosition=0
