#Greenfoot project file
dependency1.from=MyWorld
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Mage
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Knight
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Enemy
dependency12.to=Party
dependency12.type=UsesDependency
dependency13.from=Archer
dependency13.to=Party
dependency13.type=UsesDependency
dependency14.from=Archer
dependency14.to=Knight
dependency14.type=UsesDependency
dependency15.from=Flying
dependency15.to=Party
dependency15.type=UsesDependency
dependency16.from=Flying
dependency16.to=Sword
dependency16.type=UsesDependency
dependency17.from=Sword
dependency17.to=Flying
dependency17.type=UsesDependency
dependency18.from=Sword
dependency18.to=Party
dependency18.type=UsesDependency
dependency19.from=SkeletonKnight
dependency19.to=Party
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Knight
dependency2.type=UsesDependency
dependency20.from=Spear
dependency20.to=Party
dependency20.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SkeletonKnight
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Spear
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Archer
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Flying
dependency7.type=UsesDependency
dependency8.from=Party
dependency8.to=Enemy
dependency8.type=UsesDependency
dependency9.from=Healer
dependency9.to=Enemy
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=775
package.numDependencies=20
package.numTargets=14
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=MyWorld
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=SkeletonKnight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Spear
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target2.height=70
target2.name=Archer
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=SuperSmoothMover
target4.showInterface=false
target4.type=AbstractTarget
target4.width=130
target4.x=0
target4.y=0
target5.height=70
target5.name=Healer
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Flying
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Party
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Sword
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Mage
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1453
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
