#Greenfoot project file
class.Arrow.image=apple1.png
class.Cohen.image=dankmode.png
class.Healer.image=bananas.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=TestWorld
dependency10.to=Healer
dependency10.type=UsesDependency
dependency11.from=TestWorld
dependency11.to=Knight
dependency11.type=UsesDependency
dependency12.from=EndScreen
dependency12.to=Button
dependency12.type=UsesDependency
dependency13.from=Backstory
dependency13.to=speakKnight
dependency13.type=UsesDependency
dependency14.from=Backstory
dependency14.to=speakCohen
dependency14.type=UsesDependency
dependency15.from=Backstory
dependency15.to=SuperTextBox
dependency15.type=UsesDependency
dependency16.from=Backstory
dependency16.to=Button
dependency16.type=UsesDependency
dependency17.from=Backstory
dependency17.to=TitleScreen
dependency17.type=UsesDependency
dependency18.from=MainWorld
dependency18.to=Background
dependency18.type=UsesDependency
dependency19.from=MainWorld
dependency19.to=Party
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=MainWorld
dependency2.type=UsesDependency
dependency20.from=MainWorld
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=MainWorld
dependency21.to=Mage
dependency21.type=UsesDependency
dependency22.from=MainWorld
dependency22.to=Healer
dependency22.type=UsesDependency
dependency23.from=MainWorld
dependency23.to=Knight
dependency23.type=UsesDependency
dependency24.from=MainWorld
dependency24.to=SkeletonWarrior
dependency24.type=UsesDependency
dependency25.from=MainWorld
dependency25.to=Fader
dependency25.type=UsesDependency
dependency26.from=MainWorld
dependency26.to=Cohen
dependency26.type=UsesDependency
dependency27.from=MainWorld
dependency27.to=EndScreen
dependency27.type=UsesDependency
dependency28.from=Entity
dependency28.to=Party
dependency28.type=UsesDependency
dependency29.from=Entity
dependency29.to=Enemy
dependency29.type=UsesDependency
dependency3.from=TitleScreen
dependency3.to=Backstory
dependency3.type=UsesDependency
dependency30.from=Boss
dependency30.to=SuperStatBar
dependency30.type=UsesDependency
dependency31.from=Boss
dependency31.to=Party
dependency31.type=UsesDependency
dependency32.from=Cohen
dependency32.to=Enemy
dependency32.type=UsesDependency
dependency33.from=Cohen
dependency33.to=Party
dependency33.type=UsesDependency
dependency34.from=Cohen
dependency34.to=EndScreen
dependency34.type=UsesDependency
dependency35.from=Cohen
dependency35.to=MiniCohen
dependency35.type=UsesDependency
dependency36.from=Cohen
dependency36.to=Karel
dependency36.type=UsesDependency
dependency37.from=Party
dependency37.to=SuperStatBar
dependency37.type=UsesDependency
dependency38.from=Party
dependency38.to=Enemy
dependency38.type=UsesDependency
dependency39.from=Knight
dependency39.to=Enemy
dependency39.type=UsesDependency
dependency4.from=TitleScreen
dependency4.to=Settings
dependency4.type=UsesDependency
dependency40.from=Healer
dependency40.to=Enemy
dependency40.type=UsesDependency
dependency41.from=Mage
dependency41.to=Enemy
dependency41.type=UsesDependency
dependency42.from=Enemy
dependency42.to=SuperStatBar
dependency42.type=UsesDependency
dependency43.from=Enemy
dependency43.to=Party
dependency43.type=UsesDependency
dependency44.from=MiniCohen
dependency44.to=Party
dependency44.type=UsesDependency
dependency45.from=Wolf
dependency45.to=Party
dependency45.type=UsesDependency
dependency46.from=SkeletonSpear
dependency46.to=Party
dependency46.type=UsesDependency
dependency47.from=Karel
dependency47.to=Party
dependency47.type=UsesDependency
dependency48.from=Flying
dependency48.to=Party
dependency48.type=UsesDependency
dependency49.from=SkeletonArcher
dependency49.to=Party
dependency49.type=UsesDependency
dependency5.from=TitleScreen
dependency5.to=TitleWords
dependency5.type=UsesDependency
dependency50.from=SkeletonArcher
dependency50.to=Knight
dependency50.type=UsesDependency
dependency51.from=SkeletonWarrior
dependency51.to=Party
dependency51.type=UsesDependency
dependency52.from=Fader
dependency52.to=Background
dependency52.type=UsesDependency
dependency53.from=Button
dependency53.to=TitleScreen
dependency53.type=UsesDependency
dependency54.from=Fireball
dependency54.to=Enemy
dependency54.type=UsesDependency
dependency55.from=Arrow
dependency55.to=Party
dependency55.type=UsesDependency
dependency6.from=TitleScreen
dependency6.to=LoadingScreen
dependency6.type=UsesDependency
dependency7.from=TestWorld
dependency7.to=Background
dependency7.type=UsesDependency
dependency8.from=TestWorld
dependency8.to=Cohen
dependency8.type=UsesDependency
dependency9.from=TestWorld
dependency9.to=Karel
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=55
package.numTargets=35
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Button
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Enemy
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Knight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=speakKnight
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Wolf
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Fader
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Settings
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Arrow
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Cohen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Background
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=MiniCohen
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=Projectiles
target20.showInterface=false
target20.type=AbstractTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SkeletonSpear
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=TestWorld
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=EndScreen
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=LoadingScreen
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Healer
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Karel
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SuperStatBar
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=Backstory
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=MainWorld
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=SuperSmoothMover
target3.showInterface=false
target3.type=AbstractTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Flying
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=Mage
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target32.height=70
target32.name=SuperTextBox
target32.showInterface=false
target32.type=ClassTarget
target32.width=120
target32.x=0
target32.y=0
target33.height=70
target33.name=SkeletonArcher
target33.showInterface=false
target33.type=ClassTarget
target33.width=120
target33.x=0
target33.y=0
target34.height=70
target34.name=TitleWords
target34.showInterface=false
target34.type=ClassTarget
target34.width=120
target34.x=0
target34.y=0
target35.height=70
target35.name=SkeletonWarrior
target35.showInterface=false
target35.type=ClassTarget
target35.width=120
target35.x=0
target35.y=0
target4.height=70
target4.name=Effects
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=speakCohen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=TitleScreen
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Boss
target7.showInterface=false
target7.type=AbstractTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Fireball
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Party
target9.showInterface=false
target9.type=AbstractTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=EndScreen
xPosition=0
yPosition=0
