#Greenfoot project file
class.SkeletonSpear.image=man01.png
class.SkeletonWarrior.image=bananas.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=Flying
dependency10.type=UsesDependency
dependency11.from=Party
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Healer
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Mage
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Knight
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Party
dependency15.type=UsesDependency
dependency16.from=SkeletonSpear
dependency16.to=Party
dependency16.type=UsesDependency
dependency17.from=Flying
dependency17.to=Party
dependency17.type=UsesDependency
dependency18.from=Flying
dependency18.to=SkeletonWarrior
dependency18.type=UsesDependency
dependency19.from=SkeletonArcher
dependency19.to=Party
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TitleWords
dependency2.type=UsesDependency
dependency20.from=SkeletonArcher
dependency20.to=Knight
dependency20.type=UsesDependency
dependency21.from=SkeletonWarrior
dependency21.to=Party
dependency21.type=UsesDependency
dependency22.from=Button
dependency22.to=MainWorld
dependency22.type=UsesDependency
dependency23.from=Button
dependency23.to=Backstory
dependency23.type=UsesDependency
dependency24.from=Button
dependency24.to=Settings
dependency24.type=UsesDependency
dependency3.from=MainWorld
dependency3.to=Background
dependency3.type=UsesDependency
dependency4.from=MainWorld
dependency4.to=Knight
dependency4.type=UsesDependency
dependency5.from=MainWorld
dependency5.to=Mage
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Healer
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=SkeletonSpear
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=SkeletonArcher
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=SkeletonWarrior
dependency9.type=UsesDependency
editor.fx.0.height=1056
editor.fx.0.width=1936
editor.fx.0.x=-8
editor.fx.0.y=-8
height=1056
package.numDependencies=24
package.numTargets=23
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=TitleScreen
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=MainWorld
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Flying
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Fireball
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Party
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Button
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Mage
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Enemy
target17.showInterface=false
target17.type=AbstractTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Knight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=SkeletonArcher
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target20.height=70
target20.name=TitleWords
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=SkeletonWarrior
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Settings
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SkeletonKnight
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target3.height=70
target3.name=Background
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Projectiles
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=SkeletonSpear
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Effects
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Healer
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Backstory
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1936
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
