#Greenfoot project file
class.Archer.image=bananas.png
class.Arrow.image=apple1.png
dependency1.from=MyWorld
dependency1.to=Background
dependency1.type=UsesDependency
dependency10.from=Fireball
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=Party
dependency11.to=Enemy
dependency11.type=UsesDependency
dependency12.from=Healer
dependency12.to=Enemy
dependency12.type=UsesDependency
dependency13.from=Mage
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Knight
dependency14.to=Enemy
dependency14.type=UsesDependency
dependency15.from=Enemy
dependency15.to=Party
dependency15.type=UsesDependency
dependency16.from=Archer
dependency16.to=Party
dependency16.type=UsesDependency
dependency17.from=Archer
dependency17.to=Arrow
dependency17.type=UsesDependency
dependency18.from=Flying
dependency18.to=Party
dependency18.type=UsesDependency
dependency19.from=Flying
dependency19.to=Sword
dependency19.type=UsesDependency
dependency2.from=MyWorld
dependency2.to=Knight
dependency2.type=UsesDependency
dependency20.from=Sword
dependency20.to=Flying
dependency20.type=UsesDependency
dependency21.from=Sword
dependency21.to=Party
dependency21.type=UsesDependency
dependency22.from=Wolf
dependency22.to=Party
dependency22.type=UsesDependency
dependency23.from=SkeletonKnight
dependency23.to=Party
dependency23.type=UsesDependency
dependency24.from=Spear
dependency24.to=Party
dependency24.type=UsesDependency
dependency3.from=MyWorld
dependency3.to=SkeletonKnight
dependency3.type=UsesDependency
dependency4.from=MyWorld
dependency4.to=Spear
dependency4.type=UsesDependency
dependency5.from=MyWorld
dependency5.to=Archer
dependency5.type=UsesDependency
dependency6.from=MyWorld
dependency6.to=Sword
dependency6.type=UsesDependency
dependency7.from=MyWorld
dependency7.to=Flying
dependency7.type=UsesDependency
dependency8.from=Arrow
dependency8.to=Party
dependency8.type=UsesDependency
dependency9.from=Arrow
dependency9.to=MyWorld
dependency9.type=UsesDependency
editor.fx.0.height=775
editor.fx.0.width=1453
editor.fx.0.x=-6
editor.fx.0.y=-6
height=775
package.numDependencies=24
package.numTargets=19
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Arrow
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Fireball
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Party
target11.showInterface=false
target11.type=AbstractTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Sword
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Mage
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Enemy
target14.showInterface=false
target14.type=AbstractTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Knight
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Wolf
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=MyWorld
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=SkeletonKnight
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Spear
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=Entity
target2.showInterface=false
target2.type=AbstractTarget
target2.width=120
target2.x=0
target2.y=0
target3.height=70
target3.name=Archer
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=0
target3.y=0
target4.height=70
target4.name=Background
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Projectiles
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=SuperSmoothMover
target6.showInterface=false
target6.type=AbstractTarget
target6.width=130
target6.x=0
target6.y=0
target7.height=70
target7.name=Healer
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=TitleScreen
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Flying
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1453
world.lastInstantiated=MyWorld
xPosition=0
yPosition=0
