#Greenfoot project file
class.Cohen.image=dankmode.png
class.Healer.image=bananas.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=Enemy
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Mage
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Healer
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Knight
dependency13.type=UsesDependency
dependency14.from=MainWorld
dependency14.to=SkeletonWarrior
dependency14.type=UsesDependency
dependency15.from=MainWorld
dependency15.to=Fader
dependency15.type=UsesDependency
dependency16.from=Boss
dependency16.to=SuperStatBar
dependency16.type=UsesDependency
dependency17.from=Boss
dependency17.to=Party
dependency17.type=UsesDependency
dependency18.from=Party
dependency18.to=SuperStatBar
dependency18.type=UsesDependency
dependency19.from=Party
dependency19.to=Enemy
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TitleWords
dependency2.type=UsesDependency
dependency20.from=Knight
dependency20.to=Enemy
dependency20.type=UsesDependency
dependency21.from=Healer
dependency21.to=Enemy
dependency21.type=UsesDependency
dependency22.from=Mage
dependency22.to=Enemy
dependency22.type=UsesDependency
dependency23.from=Enemy
dependency23.to=SuperStatBar
dependency23.type=UsesDependency
dependency24.from=Enemy
dependency24.to=Party
dependency24.type=UsesDependency
dependency25.from=Wolf
dependency25.to=Party
dependency25.type=UsesDependency
dependency26.from=SkeletonSpear
dependency26.to=Party
dependency26.type=UsesDependency
dependency27.from=Flying
dependency27.to=Party
dependency27.type=UsesDependency
dependency28.from=Flying
dependency28.to=SkeletonWarrior
dependency28.type=UsesDependency
dependency29.from=SkeletonArcher
dependency29.to=Party
dependency29.type=UsesDependency
dependency3.from=Backstory
dependency3.to=speakKnight
dependency3.type=UsesDependency
dependency30.from=SkeletonArcher
dependency30.to=Knight
dependency30.type=UsesDependency
dependency31.from=SkeletonWarrior
dependency31.to=Party
dependency31.type=UsesDependency
dependency32.from=Fader
dependency32.to=Background
dependency32.type=UsesDependency
dependency33.from=Button
dependency33.to=MainWorld
dependency33.type=UsesDependency
dependency34.from=Button
dependency34.to=Backstory
dependency34.type=UsesDependency
dependency35.from=Button
dependency35.to=Settings
dependency35.type=UsesDependency
dependency36.from=Button
dependency36.to=TitleScreen
dependency36.type=UsesDependency
dependency4.from=Backstory
dependency4.to=speakCohen
dependency4.type=UsesDependency
dependency5.from=Backstory
dependency5.to=SuperTextBox
dependency5.type=UsesDependency
dependency6.from=Backstory
dependency6.to=Button
dependency6.type=UsesDependency
dependency7.from=Backstory
dependency7.to=TitleScreen
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Background
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=Party
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
height=686
package.numDependencies=36
package.numTargets=31
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=64
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=Enemy
target10.showInterface=false
target10.type=AbstractTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Knight
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=speakKnight
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Wolf
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Fader
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Settings
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=Arrow
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Cohen
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=Background
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Projectiles
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=SkeletonSpear
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=LoadingScreen
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Healer
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=SuperStatBar
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Backstory
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=MainWorld
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=Flying
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=Mage
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=SuperTextBox
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SkeletonArcher
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Effects
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=TitleWords
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target31.height=70
target31.name=SkeletonWarrior
target31.showInterface=false
target31.type=ClassTarget
target31.width=120
target31.x=0
target31.y=0
target4.height=70
target4.name=speakCohen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=TitleScreen
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Boss
target6.showInterface=false
target6.type=AbstractTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Fireball
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Party
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Button
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1294
world.lastInstantiated=TitleScreen
xPosition=0
yPosition=0
