#Greenfoot project file
class.Spear.image=man01.png
dependency1.from=TitleScreen
dependency1.to=Button
dependency1.type=UsesDependency
dependency10.from=MainWorld
dependency10.to=SkeletonSpear
dependency10.type=UsesDependency
dependency11.from=MainWorld
dependency11.to=Fader
dependency11.type=UsesDependency
dependency12.from=MainWorld
dependency12.to=Party
dependency12.type=UsesDependency
dependency13.from=MainWorld
dependency13.to=Enemy
dependency13.type=UsesDependency
dependency14.from=Party
dependency14.to=SuperStatBar
dependency14.type=UsesDependency
dependency15.from=Party
dependency15.to=Enemy
dependency15.type=UsesDependency
dependency16.from=Knight
dependency16.to=Enemy
dependency16.type=UsesDependency
dependency17.from=Healer
dependency17.to=Enemy
dependency17.type=UsesDependency
dependency18.from=Mage
dependency18.to=Enemy
dependency18.type=UsesDependency
dependency19.from=Enemy
dependency19.to=SuperStatBar
dependency19.type=UsesDependency
dependency2.from=TitleScreen
dependency2.to=TitleWords
dependency2.type=UsesDependency
dependency20.from=Enemy
dependency20.to=Party
dependency20.type=UsesDependency
dependency21.from=Wolf
dependency21.to=Party
dependency21.type=UsesDependency
dependency22.from=SkeletonSpear
dependency22.to=Party
dependency22.type=UsesDependency
dependency23.from=Flying
dependency23.to=Party
dependency23.type=UsesDependency
dependency24.from=Flying
dependency24.to=SkeletonWarrior
dependency24.type=UsesDependency
dependency25.from=SkeletonArcher
dependency25.to=Party
dependency25.type=UsesDependency
dependency26.from=SkeletonArcher
dependency26.to=Knight
dependency26.type=UsesDependency
dependency27.from=SkeletonWarrior
dependency27.to=Party
dependency27.type=UsesDependency
dependency28.from=Spear
dependency28.to=Party
dependency28.type=UsesDependency
dependency29.from=Fader
dependency29.to=Background
dependency29.type=UsesDependency
dependency3.from=Backstory
dependency3.to=speakKnight
dependency3.type=UsesDependency
dependency30.from=Button
dependency30.to=MainWorld
dependency30.type=UsesDependency
dependency31.from=Button
dependency31.to=Backstory
dependency31.type=UsesDependency
dependency32.from=Button
dependency32.to=Settings
dependency32.type=UsesDependency
dependency4.from=Backstory
dependency4.to=speakWolf
dependency4.type=UsesDependency
dependency5.from=Backstory
dependency5.to=SuperTextBox
dependency5.type=UsesDependency
dependency6.from=MainWorld
dependency6.to=Background
dependency6.type=UsesDependency
dependency7.from=MainWorld
dependency7.to=Knight
dependency7.type=UsesDependency
dependency8.from=MainWorld
dependency8.to=Mage
dependency8.type=UsesDependency
dependency9.from=MainWorld
dependency9.to=Healer
dependency9.type=UsesDependency
editor.fx.0.height=854
editor.fx.0.width=1035
editor.fx.0.x=134
editor.fx.0.y=82
height=944
package.numDependencies=32
package.numTargets=30
project.charset=windows-1252
publish.hasSource=false
publish.locked=true
publish.longDesc=
publish.shortDesc=
publish.tags=
publish.title=
publish.url=
readme.height=60
readme.name=@README
readme.width=48
readme.x=10
readme.y=10
simulation.speed=50
target1.height=70
target1.name=Entity
target1.showInterface=false
target1.type=AbstractTarget
target1.width=120
target1.x=0
target1.y=0
target10.height=70
target10.name=speakKnight
target10.showInterface=false
target10.type=ClassTarget
target10.width=120
target10.x=0
target10.y=0
target11.height=70
target11.name=Wolf
target11.showInterface=false
target11.type=ClassTarget
target11.width=120
target11.x=0
target11.y=0
target12.height=70
target12.name=Fader
target12.showInterface=false
target12.type=ClassTarget
target12.width=120
target12.x=0
target12.y=0
target13.height=70
target13.name=Settings
target13.showInterface=false
target13.type=ClassTarget
target13.width=120
target13.x=0
target13.y=0
target14.height=70
target14.name=Arrow
target14.showInterface=false
target14.type=ClassTarget
target14.width=120
target14.x=0
target14.y=0
target15.height=70
target15.name=Projectiles
target15.showInterface=false
target15.type=ClassTarget
target15.width=120
target15.x=0
target15.y=0
target16.height=70
target16.name=SkeletonSpear
target16.showInterface=false
target16.type=ClassTarget
target16.width=120
target16.x=0
target16.y=0
target17.height=70
target17.name=Background
target17.showInterface=false
target17.type=ClassTarget
target17.width=120
target17.x=0
target17.y=0
target18.height=70
target18.name=LoadingScreen
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=0
target18.y=0
target19.height=70
target19.name=Healer
target19.showInterface=false
target19.type=ClassTarget
target19.width=120
target19.x=0
target19.y=0
target2.height=70
target2.name=SuperSmoothMover
target2.showInterface=false
target2.type=AbstractTarget
target2.width=130
target2.x=0
target2.y=0
target20.height=70
target20.name=SuperStatBar
target20.showInterface=false
target20.type=ClassTarget
target20.width=120
target20.x=0
target20.y=0
target21.height=70
target21.name=speakWolf
target21.showInterface=false
target21.type=ClassTarget
target21.width=120
target21.x=0
target21.y=0
target22.height=70
target22.name=Backstory
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=0
target22.y=0
target23.height=70
target23.name=MainWorld
target23.showInterface=false
target23.type=ClassTarget
target23.width=120
target23.x=0
target23.y=0
target24.height=70
target24.name=Flying
target24.showInterface=false
target24.type=ClassTarget
target24.width=120
target24.x=0
target24.y=0
target25.height=70
target25.name=Mage
target25.showInterface=false
target25.type=ClassTarget
target25.width=120
target25.x=0
target25.y=0
target26.height=70
target26.name=SuperTextBox
target26.showInterface=false
target26.type=ClassTarget
target26.width=120
target26.x=0
target26.y=0
target27.height=70
target27.name=SkeletonArcher
target27.showInterface=false
target27.type=ClassTarget
target27.width=120
target27.x=0
target27.y=0
target28.height=70
target28.name=TitleWords
target28.showInterface=false
target28.type=ClassTarget
target28.width=120
target28.x=0
target28.y=0
target29.height=70
target29.name=SkeletonWarrior
target29.showInterface=false
target29.type=ClassTarget
target29.width=120
target29.x=0
target29.y=0
target3.height=70
target3.name=Effects
target3.showInterface=false
target3.type=ClassTarget
target3.width=130
target3.x=0
target3.y=0
target30.height=70
target30.name=Spear
target30.showInterface=false
target30.type=ClassTarget
target30.width=120
target30.x=0
target30.y=0
target4.height=70
target4.name=TitleScreen
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=0
target4.y=0
target5.height=70
target5.name=Party
target5.showInterface=false
target5.type=AbstractTarget
target5.width=120
target5.x=0
target5.y=0
target6.height=70
target6.name=Fireball
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=0
target6.y=0
target7.height=70
target7.name=Button
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=0
target7.y=0
target8.height=70
target8.name=Enemy
target8.showInterface=false
target8.type=AbstractTarget
target8.width=120
target8.x=0
target8.y=0
target9.height=70
target9.name=Knight
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=0
target9.y=0
version=3.0.0
width=1378
xPosition=110
yPosition=38
